export default {
  start: 'Start',
  stop: 'Stop',
  next: 'Next',
  back: 'Back',
  search: 'Search',
  startCharging: 'Start charging',
  stopCharging: 'Stop charging',
  myLocations: 'My locations',
  noData: 'No data',
  selectItem: 'Select {item}',
  location: 'location',
  charger: 'charger',
  connector: 'connector',
  chargingStarted: 'Charging started',
  chargingStopped: 'Charging was stopped',
  doYouWantStart: 'Do you want to start charging?',
  pricingInfo: 'Pricing information',
  consumedEnergy: 'Consumed energy fee',
  chargingTimeFee: 'Charging time fee after 180 minutes',
  discountsAreNotIncluded: 'Discounts are not included in price',
  cancel: 'Cancel',
}
