export default {
  start: 'Začat',
  stop: 'Zastáviť',
  next: 'Ďalej',
  back: 'Späť',
  search: 'Hľadať',
  startCharging: 'Začat nabijanie',
  stopCharging: 'Zastáviť nabijanie',
  myLocations: 'Moje lokácie',
  noData: 'Žiadne dáta',
  selectItem: 'Vyberte {item}',
  location: 'lokáciu',
  charger: 'stanicu',
  connector: 'konektor',
  chargingStarted: 'Nabíjanie sa začalo',
  chargingStopped: 'Nabíjanie bolo ukončené',
  doYouWantStart: 'Chcete začať nabíjať?',
  pricingInfo: 'Informácie o cene',
  consumedEnergy: 'Poplatok za spotrebovanú energiu',
  chargingTimeFee: 'Poplatok po 180 minútach',
  discountsAreNotIncluded: 'Zľavy nie sú zahrnuté v cene',
  cancel: 'Zrušiť',
}
